src/Wizard/Dialogs/PluginInfoDialog.xaml

<ui:DialogWindow x:Class="ModuleProjectWizard.Dialogs.PluginInfoDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 Title="Artemis Module Customization Wizard" Height="500" Width="700" ResizeMode="NoResize"
                 Loaded="Window_Loaded" TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="364*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="headingGrid" Background="White">
            <Label Grid.Row="0"
                   Content="Enter basic plugin information"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="18,0,0,0"
                   FontWeight="ExtraBold" />
        </Grid>
        <Grid Grid.Row="1" Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,15,0,0">Enter some basic information about your plugin below. You can change this layer by editing plugin.json</TextBlock>

            <Label Grid.Row="1" Grid.Column="1" Margin="0,15,0,0" Content="_Artemis executable*:" FontWeight="Bold" Target="{Binding ElementName=NameTextBox}" />
            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,15,0,0"
                        Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         Height="23"
                         Name="ArtemisExecutableTextBox"
                         Width="381" />
                <Button Height="23" Width="30" Margin="-1 0 0 0" Name="BrowseDirectoryButton" Click="BrowseDirectoryButton_OnClick">...</Button>
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="1" Margin="0,15,0,0" Content="_Name*:" FontWeight="Bold" Target="{Binding ElementName=NameTextBox}" />
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="0,15,0,0"
                     Height="23"
                     Name="NameTextBox"
                     Width="410" />
            <Label Grid.Row="3" Grid.Column="1" Margin="0,15,0,0" Content="_Description*:" FontWeight="Bold" Target="{Binding ElementName=DescriptionTextBox}" />
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="0,15,0,0"
                     Height="23"
                     Name="DescriptionTextBox"
                     Width="410" />
            <Label Grid.Row="4" Grid.Column="1" Margin="0,15,0,0" Content="_Icon:" FontWeight="Bold" Target="{Binding ElementName=IconTextBox}" />
            <StackPanel Grid.Row="4" Grid.Column="2" Margin="0,15,0,0">
                <TextBox HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         Height="23"
                         Name="IconTextBox"
                         Width="410" />
                <TextBlock Margin="0 5 0 0">
                    Use CamelCasing, for available icons see
                    <Hyperlink NavigateUri="https://materialdesignicons.com/" Click="Hyperlink_OnClick">
                        https://materialdesignicons.com/
                    </Hyperlink>
                </TextBlock>
            </StackPanel>


        </Grid>
        <Rectangle Grid.Row="2" Name="SeparatorRectangle" Fill="White" />

        <StackPanel Grid.Row="3" Name="NavigationPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
            <Button Content="_Cancel" Margin="10,0,0,0" Height="25" Name="CancelButton" Width="85" IsCancel="True" />
            <Button Content="_Continue" Margin="5 0" Height="25" Name="ContinueButton" Width="85" Click="ContinueButton_Click" IsDefault="True" />
        </StackPanel>
    </Grid>
</ui:DialogWindow>